{
  "name": "tl",
  "displayName": "tl",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "tl",
        "aliases": [
          "tl",
          "tl"
        ],
        "extensions": [
          "tl"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "tl-markdown-injection"
      }
    ],
    "grammars": [
      {
        "language": "tl",
        "scopeName": "source.tl",
        "path": "./syntaxes/tl.tmLanguage.json"
      },
      {
        "language": "tl-markdown-injection",
        "scopeName": "markdown.tl.codeblock",
        "path": "./syntaxes/tl-markdown-injection.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.tl": "tl"
        }
      }
    ]
  }
}